<!DOCTYPE html>
    <html lang="fr">
        <head>
            
            <!-- On va faire en sorte d'afficher quasiment tous les symboles de toutes les langues au monde -->
            <meta charset="utf-8" /> 

            <!-- On va demander à ce que le viewport soit le même que la largeur de l'écran, pour un rendu facile à lire et sans zoom sur mobile -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

            <link rel="stylesheet" href="style.css" />
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;600&display=swap" rel="stylesheet">
            <title>Reservia par OpenClassrooms - Trouvez votre hébergement pour des vacances de rêve</title>

            <!-- On va définir la description qui apparaitra en plus du titre si on partage le site depuis les réseaux sociaux  -->
            <meta name="description" content="Reservia, trouvez votre hébergement pour des vacances de rêves en plein centre ville, ou en pleine nature."/>

            <!-- On va optimiser les informations qui seront affichées lorsqu'un lien vers le site sera partagé sur Facebook, grâce à l'Open Graph -->
            <meta property="og:title" content="Reservia par OpenClassrooms - Trouvez votre hébergement pour des vacances de rêve"/>
            <meta property="og:type" content="website"/>
            <meta property="og:url" content="http://reservia.iscialefebvre.com/"/>
            <meta property="og:description" content="Reservia, trouvez votre hébergement pour des vacances de rêves en plein centre ville, ou en pleine nature."/>
            <!-- <meta property="og:image" content="http://example.com/image.jpg"/> -->

            <!-- On va optimiser les informations qui seront affichées lorsqu'un lien vers le site sera partagé sur Twitter, grâce aux Twitter Cards -->
            <meta name="twitter:card" content="summary_large_image"/>
            <meta name="twitter:site" content="@skai_a"/>
            <meta name="twitter:title" content="Reservia par OpenClassrooms - Trouvez votre hébergement pour des vacances de rêve"/>
            <meta name="twitter:description" content="Reservia, trouvez votre hébergement pour des vacances de rêves en plein centre ville, ou en pleine nature."/>
            <meta name="twitter:url" content="http://reservia.iscialefebvre.com/"/>  
            <!-- <meta name="twitter:image" content="https://monsiteweb/images/uneimage.jpg" /> -->

            <!-- On permet aux icones de font awesome de s'afficher-->
            <script src="https://kit.fontawesome.com/bc16bd05c7.js" crossorigin="anonymous"></script>

        </head>

        <body>

                <header>

                    <div id="top_header">

                        <div id="logo">

                            <img src="logo/Reservia.svg" alt="Logo de Reservia"/>

                        </div>
                        
                            <nav>
                        
                                <a href="#hosting">Hébergements</a>
                                <a href="#activity">Activités</a>
                                
                            </nav>

                                <a href="#" id="SignUp">S'inscrire</a>

                                <div id="titre_header">
                        
                                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1> 
                                    <p>En plein centre ville ou en pleine nature</p>

                                </div>

                    </div>

                    <div id="bottom_header">
                     
                        <form method="post" action="traitement.php">
                            
                            <div id="map_marker">

                                <label for="ville">
                                    <i class="fas fa-map-marker-alt i_color" aria-hidden="true"></i>
                                </label>

                            </div>

                            <div><input id="ville" type="text" name="ville" placeholder="Marseille, France"/></div>

                            <button id="bouton">
                                <span id="bouton_txt">Rechercher</span>
                                <i class="bouton_loupe fas fa-search" aria-hidden="true"></i>
                            </button>
                            
                        </form>

                        <div id="Filtres">
                   
                            <h2 id="titre_filtres"><strong>Filtres</strong></h2>
                            
                            <a href="#"><div class="bloc"><div class="circle"><i class="fas fa-money-bill-wave"></i></div><span class="txt">Économique</span></div></a>
                            <a href="#"><div class="bloc"><div class="circle"><i class="fas fa-child"></i></div><span class="txt">Familial</span></div></a>
                            <a href="#"><div class="bloc"><div class="circle"><i class="fas fa-heart"></i></div><span class="txt">Romantique</span></div></a>
                            <a href="#"><div class="bloc"><div class="circle"><i class="fas fa-dog"></i></div><span class="txt">Animaux autorisés</span></div></a>
                       
                        </div>
    
                        <div id="Infos">
    
                            <div id="circle2"><i class="fas fa-info"></i></div><p>Plus de 500 logements sont disponibles dans cette ville</p>
                            
                        </div>

                    </div>

                </header>

                
                    <section id="hosting">

                        <article>

                            <div id="titre_article">

                                <h2 >Hébergements à Marseille</h2>

                            </div>

                                <a href="#" class="bloc_article" id="bloc_article1">
                        
                                        <div class="photo_article">

                                            <img src="hébergement/small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo d'une chambre de l'Auberge de la Cannebière"/>

                                        </div>

                                        <div class="prix_article">

                                            <strong>Auberge de la Cannebière</strong>

                                                <br>

                                            Nuit à partir de <strong>25€</strong>

                                                <br>

                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star i_color2"></i>
                                        
                                        </div>

                                </a>


                                <a href="#" class="bloc_article" id="bloc_article2">

                                    <div class="photo_article">

                                        <img src="hébergement/small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel du port"/>

                                    </div>

                                    <div class="prix_article">

                                        <strong>Hôtel du port</strong>

                                            <br>

                                        Nuit à partir de <strong>52€</strong>

                                            <br>

                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>

                                    </div>

                                </a>

                                <a href="#" class="bloc_article" id="bloc_article3" >

                                    <div class="photo_article">
    
                                        <img src="hébergement/small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel Les mouettes"/>
    
                                    </div>

                                    <div class="prix_article">

                                        <strong>Hôtel Les mouettes</strong>

                                            <br>
    
                                        Nuit à partir de <strong>76€</strong>
    
                                            <br>

                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star i_color2"></i>

                                    </div>

                                </a>

                                <a href="#" class="bloc_article" id="bloc_article4">

                                    <div class="photo_article">

                                        <img src="hébergement/small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel de la mer"/>

                                    </div>

                                    <div class="prix_article">

                                        <strong>Hôtel de la mer</strong>
                                        
                                            <br>

                                        Nuit à partir de <strong>46€</strong>

                                            <br>

                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star i_color2"></i>
                                        <i class="fas fa-star i_color2"></i>
                                    
                                    </div>

                                </a>

                                <a href="#" class="bloc_article" id="bloc_article5">

                                    <div class="photo_article">

                                        <img src="hébergement/small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo d'une chambre de l'Auberge Le Panier"/>

                                    </div>

                                    <div class="prix_article">

                                        <strong>Auberge Le Panier</strong>

                                            <br>

                                        Nuit à partir de <strong>23€</strong>

                                            <br>

                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star i_color2"></i>

                                    </div>

                                </a>

                                <a href="#" class="bloc_article" id="bloc_article6">

                                    <div class="photo_article">

                                        <img src="hébergement/small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel chez Amina"/>    

                                    </div>

                                    <div class="prix_article">

                                        <strong>Hôtel chez Amina</strong>

                                            <br>

                                        Nuit à partir de <strong>96€</strong>

                                            <br>

                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>

                                    </div>

                                </a>

                                <a href="#" id="more">Afficher plus</a>

                        </article>

                        <aside>

                                <div id="titre_aside">
 
                                    <h2>Les plus populaires</h2>

                                    <div id="icone_aside">

                                        <i class="fas fa-chart-line" aria-hidden="true"></i>

                                    </div>

                                </div>

                                    <a href="#" class="bloc_aside" id="bloc_aside1" >

                                        <div class="photos_aside">
    
                                            <img src="hébergement/small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel Le soleil du matin"/>
    
                                        </div>

                                        <div class="prix_aside">
    
                                            <h3>Hôtel Le soleil du matin</h3>
    
                                            <p>Nuit à partir de <strong>129€</strong></p>

                                            <p> <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </p>
    
                                        </div>

                                    </a>

                                
                                    <a href="#" class="bloc_aside" id="bloc_aside2" >

                                        <div class="photos_aside">
        
                                            <img src="hébergement/small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo d'une chambre d'hôte proposée par Au coeur de l'eau"/>
        
                                        </div>

                                        <div class="prix_aside">
        
                                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
        
                                            <p>Nuit à partir de <strong>71€</strong></p>

                                            <p>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star i_color2"></i>
                                            </p>

                                        </div>

                                    </a>


                                    <a href="#" class="bloc_aside" id="bloc_aside3">

                                        <div class="photos_aside">
        
                                            <img src="hébergement/small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo d'une chambre de l'Hôtel Tout bleu et Blanc"/>

                                        </div>

                                        <div class="prix_aside">

                                            <h3>Hôtel Tout bleu et Blanc</h3>
        
                                            <p>Nuit à partir de <strong>68€</strong></p>
        
                                            <p>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star i_color2"></i>

                                            </p>
        
                                        </div>
                                    </a>
                     
                        </aside>

                    </section>

                    <section class='section2'>

                        <h2 id="activity">Activités à Marseille</h2>

                        <a href="#" class="image_longue" id="bloc_activités1">
                           
                                <img src="activités/small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo du Vieux Port"/>

                                <h3>Vieux Port</h3>

                        </a>

                        <a href="#" class="image_courte" id="bloc_activités2">

                                <img src="activités/small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo du Fort de Pomégues"/>
                            
                                <h3>Fort de Pomégues</h3>
                        </a>

                        <a href="#" class="image_courte" id="bloc_activités3">

                                <img src="activités/small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo des îles du Frioul"/>
            
                                <h3>Iles du Frioul</h3>
                        </a>

                        <a href="#" class="image_longue" id="bloc_activités4">
                           
                            <img src="activités/small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo du Parc National des Calanques"/>
                            
                            <h3>Parc National des Calanques</h3>
                        </a>

                        <a href="#" class="image_courte" id="bloc_activités5">

                            <img src="activités/small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo de Notre-Dame-de-la-Garde"/>
                        
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a>

                        <a href="#" class="image_courte" id="bloc_activités6">
                            
                                <img src="activités/small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo du Parc Longchamp"/>

                            <h3>Parc Longchamp</h3>
                        </a>

                    </section>

                <footer>

                    <div id="footer1">

                        <h3 class="txt_footer">A propos</h3>
                        
                            <P><a href="#">Fonctionnement du site</a></P>
                            <P><a href="#">Conditions générales de vente</a></P>
                            <P><a href="#">Données et confidentialité</a></P>

                    </div>

                    <div id="footer2">

                        <h3 class="txt_footer">Nos hébergements</h3>
                        
                            <p><a href="#">Charte qualité</a></p>
                            <p><a href="#">Soumettre votre hôtel</a></p>
                        
                    </div>

                    <div id="footer3">

                        <h3 class="txt_footer">Assistance</h3>

                        <p><a href="#">Centre d'aide</a></p>
                        <p><a href="#">Nous contacter</a></p>

                    </div>

                </footer>

        </body>

    </html>


             

            <!-- border-box partout pour pas de soucis quand on zoom -->

            <!-- Attention aux div qui sont sensées être uniques et aux class sensées être utilisées plusieurs fois -->

            <!-- Attentions aux unités de mesure : prio rem -->

            <!-- no wrap pour laisser texte en une seule ligne -->

            <!-- padding multiple de 4-->

            